[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
simple = simpleFormatter



[loggers]
django = {
    'handlers': ['console'],
    'level': 'INFO',
    'propagate': False,
}

[handlers]
console = {
    'class': 'logging.StreamHandler',
    'level': 'DEBUG',
    'formatter': 'default',
    'stream': 'ext://sys.stdout',
}


[formatters]
default = {
    'format': '[%(asctime)s] %(levelname)s %(message)s',
    'datefmt': '%Y-%m-%d %H:%M:%S,%s',
}


